# division3-mutant-monitoring

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/br/division3/: Mutant.java  MutantDAO.java  MutantMapper.java  MutantResource.java
src/main/java/com/br/division3/k8s/api/: deployment.yml
src/main/java/com/br/division3/k8s/scylladb/: deployment.yml  service.yml
src/main/resources/: application.properties
